<view class="main">
    <view class="banner">
        <image src="/image/list1.png"></image>
    </view>

    <view class="list-box">
        <view class="newest-list" wx:for="{{goods}}" wx:for-item="good" wx:for-index="idx" wx:key="key">
                <navigator url="../details/details?id={{idx}}">
                    <image src="{{good.image}}"></image>
                    <view class="newest-text"><text>{{good.title}}</text></view>
                    <view class="newest-text"><text>￥ {{good.price}}</text></view>
                </navigator>
            </view>
    </view>
</view>